{
    "name": "t2pcorp/t2plib",
    "type": "library",
    "description": "Library for Partners ",
    "keywords": ["t2plib","library"],
    "homepage": "https://www.t2pco.com",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "aws/aws-sdk-php": "^3.190.0"
    },
    "authors": [
        {
            "name": "Amnat",
            "email": "amnat@t2pco.com",
            "homepage": "https://www.t2pco.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
      },
      "autoload": {
        "psr-4": {
            "T2PLib\\": "src/T2PLib"
          }
      },
      "autoload-dev": {
        "classmap": [
          ]
      }
}